<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to My Fun Site!</title>
    <link rel="icon" type="image/x-icon" href="../../images/icon.png">
    <style>
      body {
        background-color: #fffad4;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      h1 {
        font-size: 6em;
        margin-top: 50px;
        margin-bottom: 20px;
        color: #ff0066;
        text-shadow: 3px 3px 0px #ffffff;
      }
      p {
        font-size: 1.5em;
        color: #333333;
        max-width: 800px;
        margin: 0 auto;
        line-height: 1.5;
      }
      img {
        width: 400px;
        height: auto;
        margin-top: 50px;
        border-radius: 50%;
      }
      button {
        background-color: #ff0066;
        color: #ffffff;
        padding: 10px 20px;
        font-size: 1.2em;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease;
        margin-top: 20px;
      }
      button:hover {
        background-color: #ffffff;
        color: #ff0066;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to My Fun Site!</h1>
    <p>Hey there! Thanks for dropping by. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eu mauris eu ex maximus malesuada a et lorem. Praesent rhoncus nulla augue, a iaculis lorem euismod vel. Suspendisse faucibus lectus sit amet posuere rhoncus. Sed vel lorem nec ex laoreet imperdiet. Integer ac efficitur magna. Nullam et ex ac odio dictum bibendum. Donec eu sapien quam.</p>
    <button><a href="upload.html">Upload</a></button>
    <button><a href="files.html">Files</a></button>
    <button><a href="soma2.html">Calculadora</a></button>
  </body>
</html>
