<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Enviar arquivo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #111;
            color: #fff;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #333;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        label {
            font-size: 18px;
            margin-bottom: 10px;
        }

        input[type="file"] {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color: #a74caf;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

    </style>
</head>
<body>
	<form method="post" enctype="multipart/form-data">
		<label for="file">Selecione um arquivo:</label>
		<input type="file" id="file" name="file"><br><br>
		<input type="submit" value="Enviar"><br><br>
	</form>
</body>
</html>